{
  "name": "@pidex/workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "dev": "pnpm --filter @pidex/api build && PIDEX_ADAPTER=fake pnpm --parallel --filter @pidex/server --filter @pidex/web dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "start": "pnpm --filter @pidex/server start",
    "start:desktop": "pnpm --filter @pidex/desktop start",
    "smoke:real": "node scripts/real-pi-smoke.mjs",
    "pretest": "pnpm --filter @pidex/api build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "pnpm --filter @pidex/api build && pnpm -r --filter=!@pidex/api --if-present typecheck"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "vitest": "4.0.8"
  },
  "engines": {
    "node": "^24.13.1"
  },
  "packageManager": "pnpm@11.13.0"
}
